REACT_APP_CLIENT_ID = AYIeWreE09La0ijQsxofk_AcXJ4whMgE6e0MorA3-GiXTVP0fTmXeqzZY6jToqQyHVGcV6ixys4Kl__t
REACT_APP_APP_SECRET = EGncgaTMnbYW1G5yvwWVRd_pz_WcxecG4SIj57eggbfMDsHJlK5aQwTa2N2f87cvmljt1Xp0Cz-GPaq5
REACT_APP_CHAT_SECRET = a2990ee8-fa40-45af-97af-4d53552b5aa0
REACT_APP_PROJECT_ID = ec78f81c-c643-44c7-80be-9285c72f684a
REACT_APP_BASEURL = http://localhost:3500