REACT_APP_CHAT_SECRET = a2990ee8-fa40-45af-97af-4d53552b5aa0
REACT_APP_PROJECT_ID = ec78f81c-c643-44c7-80be-9285c72f684a
REACT_APP_BASEURL = http://localhost:3500
REACT_APP_STRIPE_PUBLISHABLE = pk_test_51OIvtBDKZB0FF1x2WHzLA0IXT992EY1RzczWON35XCAh9bFPKt5rmFyeMgDjcc0NinA3epGf8jDPG6u7LhBdl8vC00RPB8hQbz