DATABASE_URI = mongodb+srv://moyart:moyart@cluster0.db6cie9.mongodb.net/visaUsers?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = xYgZOtHpVLtnQ9TTjP64lYR0Zcb6KEvI
CHAT_SECRET = 4be3808f-0b02-4192-ae56-681830ae662a