DATABASE_URI = mongodb+srv://moyart:moyart@cluster0.db6cie9.mongodb.net/visaUsers?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = xYgZOtHpVLtnQ9TTjP64lYR0Zcb6KEvI
CHAT_SECRET = a2990ee8-fa40-45af-97af-4d53552b5aa0
CHAT_PROJECT_ID = ec78f81c-c643-44c7-80be-9285c72f684a
PAYPAL_CLIENT_ID = AZsc0wY3bgOKjCVzlX9-TSGZd8h0Obdg4TZCGWYcUFeuLHyrN4aECoPjDUroalYOale78-HG0dNEZDWI
PAYPAL_SECRET_KEY = EI20RQfJLZaY_xDjSgOmep_r_sQfQUH1f4Lo722VBwVLZZs8iLqimNFI3KiDY_6ZcUbDUuCB5TGrN-P_
EMAIL_SECRET = dxlVl1uh6MSOU2MyStv53PftR3Jg5oQp
# URL_API = https://visainusa-api.onrender.com
# URL_CLIENT = https://visainusa.vercel.app
URL_API = http://localhost:3500
URL_CLIENT = http://localhost:3000